# swift

./: pom.xml
swift-annotations/: pom.xml
swift-codec/: README.md  pom.xml
swift-codec/src/main/java/com/facebook/swift/codec/: ThriftCodecManager.java
swift-codec/src/main/java/com/facebook/swift/codec/internal/: EnumThriftCodec.java  TProtocolReader.java  TProtocolWriter.java
swift-codec/src/main/java/com/facebook/swift/codec/internal/builtin/: BooleanArrayThriftCodec.java  BooleanThriftCodec.java  ByteBufferThriftCodec.java  ByteThriftCodec.java  DoubleArrayThriftCodec.java  DoubleThriftCodec.java  IntArrayThriftCodec.java  IntegerThriftCodec.java  ListThriftCodec.java  LongArrayThriftCodec.java  LongThriftCodec.java  MapThriftCodec.java  SetThriftCodec.java  ShortArrayThriftCodec.java  ShortThriftCodec.java  StringThriftCodec.java  VoidThriftCodec.java
swift-codec/src/main/java/com/facebook/swift/codec/internal/coercion/: CoercionThriftCodec.java  DefaultJavaCoercions.java
swift-codec/src/main/java/com/facebook/swift/codec/internal/compiler/: CompilerThriftCodecFactory.java  ThriftCodecByteCodeGenerator.java
swift-codec/src/main/java/com/facebook/swift/codec/internal/compiler/byteCode/: CaseStatement.java  ClassDefinition.java  FieldDefinition.java  LocalVariableDefinition.java  MethodDefinition.java  NamedParameterDefinition.java  ParameterizedType.java
swift-codec/src/main/java/com/facebook/swift/codec/internal/reflection/: ReflectionThriftCodecFactory.java  ReflectionThriftStructCodec.java  ReflectionThriftUnionCodec.java
swift-codec/src/main/java/com/facebook/swift/codec/metadata/: AbstractThriftMetadataBuilder.java  FieldMetadata.java  MetadataErrors.java  ReflectionHelper.java  ThriftCatalog.java  ThriftConstructorInjection.java  ThriftEnumMetadata.java  ThriftEnumMetadataBuilder.java  ThriftFieldExtractor.java  ThriftFieldInjection.java  ThriftFieldMetadata.java  ThriftMethodExtractor.java  ThriftMethodInjection.java  ThriftParameterInjection.java  ThriftStructMetadata.java  ThriftStructMetadataBuilder.java  ThriftType.java  ThriftUnionMetadataBuilder.java  TypeCoercion.java
swift-codec/src/test/java/com/facebook/swift/codec/: ArrayField.java  BonkBuilder.java  BonkConstructor.java  BonkConstructorNameOverride.java
swift-generator/: pom.xml
swift-generator-cli/: pom.xml
swift-generator-cli/src/main/java/com/facebook/swift/generator/: Main.java
swift-generator/src/main/java/com/facebook/swift/generator/: SwiftGenerator.java
swift-generator/src/main/java/com/facebook/swift/generator/swift2thrift/: Swift2ThriftGenerator.java
swift-generator/src/main/java/com/facebook/swift/generator/template/: MethodContext.java
swift-generator/src/main/java/com/facebook/swift/generator/util/: TemplateLoader.java
swift-load-generator/: pom.xml
swift-load-generator/src/main/java/com/facebook/swift/perf/loadgenerator/: AsyncClientWorker.java
swift-service/: pom.xml
swift-service/src/main/java/com/facebook/swift/service/: ThriftClient.java  ThriftClientManager.java  ThriftMethodHandler.java  ThriftMethodProcessor.java  ThriftServiceProcessor.java
swift-service/src/main/java/com/facebook/swift/service/metadata/: ThriftMethodMetadata.java  ThriftServiceMetadata.java
swift-service/src/test/java/com/facebook/swift/service/: TestThriftService.java  TestThriftSslService.java
swift2thrift-generator-cli/: pom.xml
